spring.application.name=Projet_omop_test

# Connection dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection modality
spring.datasource.url=jdbc:postgresql://localhost:5432/sitis_db
spring.datasource.username=sitis
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
